<?xml version="1.0" encoding="UTF-8"?>
<config>
    <params>
        <param type="array">
            <description>Плагины</description>
            <name>plugins</name>
            <items>
            </items>
        </param>
        <param type="array">
            <description>Плагины</description>
            <name>plugins_cm</name>
            <items>
            </items>
        </param>
        <param type="array">
            <description>Шаблоны страниц</description>
            <name>templates</name>
            <items>
                <item name="main.tpl.php">Главная страница</item>
		        <item name="page.tpl.php">Шаблон страницы</item>
		        <item name="radon_water.tpl.php">Радоновые воды</item>
                <item name="radon_news.tpl.php">Радон статьи</item>
                <item name="mud_news.tpl.php">Грязи статьи</item>
                <item name="sapr_mud.tpl.php">Сапрорелевые грязи</item>
                <item name="programms.tpl.php">Программы</item>
                <item name="procedures.tpl.php">Процедуры</item>
                <item name="booking.tpl.php">Бронирование</item>
                <item name="personal_card.tpl.php">Персональная карта</item>
                <item name="history.tpl.php">История</item>
                <item name="all_infrastructure.tpl.php">Вся инфраструктура</item>
                <item name="support.tpl.php">Служба поддержки</item>
                <item name="news.tpl.php">Новости</item>
                <item name="shares.tpl.php">Акции</item>
                <item name="reviews.tpl.php">Отзывы</item>
                <item name="contacts.tpl.php">Контакты</item>
                <item name="calc_cost.tpl.php">Расчет стоимости программы</item>
                <item name="search.tpl.php">Поиск</item>
                <item name="cabinets.tpl.php">Лечебно-диагностические процедуры</item>
                <item name="photogallery.tpl.php">Фотогалерея</item>
                <item name="videogallery.tpl.php">Видеогалерея</item>
                <item name="pay_return_url.tpl.php">Эквайринг - Успешная оплата</item>
                <item name="pay_fail_url.tpl.php">Эквайринг - Ошибка платежа</item>
                <item name="pay_refund_url.tpl.php">Эквайринг - Возврат денежных средств</item>
                <item name="get_city_by_ip.tpl.php">Получение города по ip</item>
                <item name="kosmetology-main.tpl.php">Косметология - Главная</item>
                <item name="programm_offer.tpl.php">Косметология - Товарное предложение</item>
                <item name="1c.tpl.php">Точка 1С</item>
                <item name="1c_get_paids.tpl.php">Точка 1С полученых оплат</item>
                <item name="restorante_landing.tpl.php">Лендинг рестораны</item>
                <item name="api.tpl.php">API</item>
            </items>
        </param>
    </params>
</config>
